{
  "name": "slackoverflow-cs546",
  "version": "1.0.0",
  "description": "A course QnA board where students can ask questions",
  "homepage": "https://github.com/ARJ2211/SlackOverflow-CS546#readme",
  "bugs": {
    "url": "https://github.com/ARJ2211/SlackOverflow-CS546/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARJ2211/SlackOverflow-CS546.git"
  },
  "license": "MIT",
  "author": "Aayush Rajesh Jadhav",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "node test.js",
    "start": "node --env-file=.env app.js",
    "seed-professors": "node tasks/seed_professors.js",
    "seed-faqs": "node tasks/seed_javascript_faq.js",
    "fetch-model": "bash tasks/fetch-models.sh",
    "seed": "node tasks/seed.js",
    "tasks": "bash tasks/fetch-models.sh && node tasks/seed.js"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "nodemailer": "^7.0.9"
  }
}
